<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oceanview.desktop.controller.HelpController">
  <center>
    <VBox spacing="15" style="-fx-padding: 20;">
      <Label text="Help &amp; Usage Guide" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
      
<TextArea fx:id="helpTextArea" prefHeight="400" prefWidth="600" editable="false" wrapText="true"/>      
      <HBox spacing="10">
        <Button text="Close" onAction="#handleClose" style="-fx-padding: 10; -fx-font-size: 14;"/>
      </HBox>
    </VBox>
  </center>
</BorderPane>
